<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Product Card</h1>
    <div class="container">
        <div class="card">
            <div class="background"></div>
            <img src="shoe.png" alt="">
            <div class="nike">
                <h1>Nike Shoes</h1>
            </div>
            <div class="content">
                <div class="size">
                    <p>Size : </p>
                    <div class="size_no" id="size_7">7</div>
                    <div class="size_no" id="size_8">8</div>
                    <div class="size_no" id="size_9">9</div>
                    <div class="size_no" id="size_10">10</div>
                </div>
                <div class="circle">
                    <p id="color_write">Color : </p>
                    <div class="color-3">
                        <div class="color" id="red"></div>
                        <div class="color" id="black"></div>
                        <div class="color" id="blue"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>